######################################################################
# Automatically generated by qmake (3.1) Fri Nov 13 14:23:35 2020
######################################################################

TEMPLATE = app
TARGET = build/strawberryGUI
OBJECTS_DIR = obj
MOC_DIR = obj
CORE_DIR = $${_PRO_FILE_PWD}../core
INCLUDEPATH += $${CORE_DIR}


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += boardGUI.h \
           chessthread.h \
           chooseColour.h \
           infoGUI.h \
           initGUI.h \
           playerGUI.h \
           promotion.h \
           ../core/action.h \
           ../core/board.h \
           ../core/eval.h \
           ../core/hash.h \
           ../core/init.h \
           ../core/move.h \
           ../core/play.h \
           ../core/search.h \
           ../core/tree.h \
           ../core/twiddle.h \
           ../core/typedefs.h \
           boardGUI.h \
           infoGUI.h \
           playerGUI.h
SOURCES += main.cpp \
           boardGUI.cpp \
           chessthread.cpp \
           chooseColour.cpp \
           infoGUI.cpp \
           initGUI.cpp \
           playerGUI.cpp \
           promotion.cpp
#           promotion.cpp \
#           ../core/action.cpp \
#           ../core/board.cpp \
#           ../core/check.cpp \
#           ../core/eval.cpp \
#           ../core/hash.cpp \
#           ../core/init.cpp \
#           ../core/move.cpp \
#           ../core/play.cpp \
#           ../core/search.cpp \
#           ../core/twiddle.cpp

LIBS += $${CORE_DIR}/obj/action.o \
        $${CORE_DIR}/obj/board.o \
        $${CORE_DIR}/obj/check.o \
        $${CORE_DIR}/obj/eval.o \
        $${CORE_DIR}/obj/hash.o \
        $${CORE_DIR}/obj/init.o \
        $${CORE_DIR}/obj/move.o \
        $${CORE_DIR}/obj/play.o \
        $${CORE_DIR}/obj/search.o \
        $${CORE_DIR}/obj/twiddle.o


QT += widgets

RESOURCES = icons.qrc

ICON = icons/icon.ico

PRE_TARGETDEPS +=   \
                    $${CORE_DIR}/obj/action.o \
                    $${CORE_DIR}/obj/board.o \
                    $${CORE_DIR}/obj/check.o \
                    $${CORE_DIR}/obj/eval.o \
                    $${CORE_DIR}/obj/hash.o \
                    $${CORE_DIR}/obj/init.o \
                    $${CORE_DIR}/obj/move.o \
                    $${CORE_DIR}/obj/play.o \
                    $${CORE_DIR}/obj/search.o \
                    $${CORE_DIR}/obj/twiddle.o



actiontarget.target = $${CORE_DIR}/obj/action.o
actiontarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/action.o $${CORE_DIR}/action.cpp

boardtarget.target = $${CORE_DIR}/obj/board.o
boardtarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/board.o $${CORE_DIR}/board.cpp

checktarget.target = $${CORE_DIR}/obj/check.o
checktarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/check.o $${CORE_DIR}/check.cpp

evaltarget.target = $${CORE_DIR}/obj/eval.o
evaltarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/eval.o $${CORE_DIR}/eval.cpp

hashtarget.target = $${CORE_DIR}/obj/hash.o
hashtarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/hash.o $${CORE_DIR}/hash.cpp

inittarget.target = $${CORE_DIR}/obj/init.o
inittarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/init.o $${CORE_DIR}/init.cpp

movetarget.target = $${CORE_DIR}/obj/move.o
movetarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/move.o $${CORE_DIR}/move.cpp

playtarget.target = $${CORE_DIR}/obj/play.o
playtarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/play.o $${CORE_DIR}/play.cpp

searchtarget.target = $${CORE_DIR}/obj/search.o
searchtarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/search.o $${CORE_DIR}/search.cpp

twiddletarget.target = $${CORE_DIR}/obj/twiddle.o
twiddletarget.commands = $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $${CORE_DIR}/obj/twiddle.o $${CORE_DIR}/twiddle.cpp

QMAKE_EXTRA_TARGETS += \
                        actiontarget \
                        boardtarget \
                        checktarget \
                        evaltarget \
                        hashtarget \
                        inittarget \
                        movetarget \
                        playtarget \
                        searchtarget \
                        twiddletarget

